<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="main.css" />
        <title>Paraguay - Issues</title>
    </head>
    <body>
        <div id="protect">
            <div id="scroll-top">
                <a href="../"><button id="home">Home</button></a>
                <a href="../background/"><button id="background">Country Background</button></a>
                <a href="../issues/"><button id="issues">Issues</button></a>
                <a href="../solutions"><button id="solutions">Solutions</button></a>
                <a href="../biography"><button id="biography">Biography</button></a>
                <a href="../citations"><button id="citations">Citations</button></a>
            </div>
            <div id="title-box">
                <h1 id="title">Paraguay</h1>
            </div>
            <div id="intro">
                <h2>What issues are there in Paraguay?</h2>
                <p>Paraguay suffers a lot from increased crimes such as cattle rustling and gun trafficking. Gun trafficking is especially common, as Paraguay is in between two of the largest gun dealers in the South America, Brazil and Argentina.</p>
                <br>
                <p>Paraguay should pour more money into the incarceration and judiciary system to crack down on crime such as gun trafficking across the border to Brazil and Argentina and have fairer punishments.</p>
                <img src="percent.svg" />
                <img src="usd.svg" />
                <br>
                <a style="font-size: 10pt;">Copyright &copy; 2025, Charles Wang</a>
            </div>
        </div>
        <script src="scroll.js"></script>
    </body>
</html>
